# rhino-mocks

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Rhino.Mocks.sln  Rhino.Mocks.sln.DotSettings
.github/skills/dotnet-migration/: SKILL.md
.github/skills/dotnet-migration/references/: compatibility.md
.github/workflows/: main.yml  pr-analysis.yml  publish-nuget.yml
Rhino.Mocks/: Arg.cs  ArgManager.cs  CompatabilityWith2.0.cs  ExpectationVerificationInformation.cs  GlobalSuppressions.cs  MockObjectExtensions.cs  MockRepository.cs  MockRepositoryRecordPlayback.cs  Rhino.Mocks.csproj  RhinoMocks.cs  RhinoMocksExtensions.cs  With.cs
Rhino.Mocks.GettingStarted/: Rhino.Mocks.GettingStarted.csproj  Stubs.cs
Rhino.Mocks.Tests/: ArgConstraintTests.cs  BackToRecord.cs  CallOriginalMethodTests.cs  ComplexOrderingTests.cs  Coverage.cs  DoHanlderTests.cs  DoNotExpectTests.cs  DotNet2Tests.cs  DotNet35Tests.cs  DynamicMockTests.cs  ExpectTests.cs  GenericMethods.cs  GlobalSuppressions.cs  HandlingProperties.cs  LastCallTests.cs  MockRepositoryTests.cs  MockWithRefAndOutParams.cs  MockingClassesTests.cs  MockingDelegatesTests.cs  MockingGenericInterfaces.cs  OrderTest.cs  PartialMockTests.cs  PartialMockTestsAAA.cs  PropertySetterFixture.cs  RecordingMocks.cs  RefOutParameters.cs  RemotingMockTests.cs  Rhino.Mocks.Tests.csproj  RhinoMockTests.cs  SetupResultTests.cs  WhenCalledTests.cs  WithTestFixture.cs
Rhino.Mocks.Tests.Model/: Rhino.Mocks.Tests.Model.csproj
Rhino.Mocks.Tests/Callbacks/: CallbackTests.cs
Rhino.Mocks.Tests/Constraints/: AllPropertiesMatchConstraintTest.cs  ConstraintTests.cs  ContraintsErrorConditions.cs  ListConstraintTests.cs
Rhino.Mocks.Tests/Expectations/: AbstractExpectationTests.cs  AnyArgsExpectationTests.cs  ArgsEqualTests.cs  CallbackExpectationTests.cs  ConstraintExpectationTests.cs
Rhino.Mocks.Tests/FieldsProblem/: ClassThatImplementsGetHashCodeAndEquals.cs  FieldProblem_ Sean.cs  FieldProblem_Adam.cs  FieldProblem_Aharon.cs  FieldProblem_Alexey.cs  FieldProblem_Andrew.cs  FieldProblem_Andy.cs  FieldProblem_Avi.cs  FieldProblem_AviOrdering.cs  FieldProblem_BackToRecordWithDynamicMocks.cs  FieldProblem_Benjamin.cs  FieldProblem_Bill.cs  FieldProblem_Brian.cs  FieldProblem_Bruce.cs  FieldProblem_Chad.cs  FieldProblem_Chompers.cs  FieldProblem_Daniel.cs  FieldProblem_Dave.cs  FieldProblem_DavidG.cs  FieldProblem_Eduardo.cs  FieldProblem_Entropy.cs  FieldProblem_Harley.cs  FieldProblem_Henrik.cs  FieldProblem_James.cs  FieldProblem_Jeffrey.cs  FieldProblem_Jodran.cs  FieldProblem_JohanIndexProp.cs  FieldProblem_JohnOpincar.cs  FieldProblem_Joshua.cs  FieldProblem_Kevin.cs  FieldProblem_KevinM.cs  FieldProblem_Kythorn.cs  FieldProblem_Luke.cs  FieldProblem_Mark.cs  FieldProblem_MarkHildreth.cs  FieldProblem_Matt.cs  FieldProblem_Maurice.cs  FieldProblem_Michael.cs  FieldProblem_MichaelC.cs  FieldProblem_MichaelR.cs  (+28 more)
Rhino.Mocks.Tests/Impl/: MockedObjectsComparerTests.cs  RecordMockStateTests.cs  ReplayMockStateTests.cs  ValidateTests.cs  VerifiedMockStateTests.cs
Rhino.Mocks.Tests/MethodRecorders/: IMethodRecorderTests.cs  MethodRecorderBaseTests.cs  OrderedMethodRecorderTests.cs  ProxyMethodExpectationTripletTests.cs  ProxyMethodPairTests.cs  UnorderedMethodRecorderTests.cs
Rhino.Mocks.Tests/RecordReplaySyntax/: RecordPlaybackTests.cs
Rhino.Mocks.Tests/Remoting/: ContextSwitchTests.cs  IDemo.cs
Rhino.Mocks.Tests/Utilities/: MethodCallTests.cs
Rhino.Mocks.Windows.Tests/: Rhino.Mocks.Windows.Tests.csproj  RhinoMockWindowsTests.cs  UsingComObject.cs
Rhino.Mocks.Windows.Tests/FieldsProblem/: FieldProblem_Bruno.cs  FieldProblem_David.cs  FieldProblem_Joe.cs  FieldProblem_StevenS.cs  FieldProblem_Will.cs
Rhino.Mocks/Constraints/: Constraints.cs  Is.cs  IsArg.cs  List.cs  ListArg.cs  OutRefArgDummy.cs  Property.cs  PublicField.cs  Text.cs  TextArg.cs
Rhino.Mocks/Exceptions/: ExpectationViolationException.cs  ObjectNotMockFromThisRepositoryException.cs
Rhino.Mocks/Expectations/: AbstractExpectation.cs  AnyArgsExpectation.cs  ArgsEqualExpectation.cs  CallbackExpectation.cs  ConstraintsExpectation.cs
Rhino.Mocks/Impl/: EventRaiser.cs  MockedObjectsEquality.cs  NullLogger.cs  RecordDynamicMockState.cs  RepeatableOption.cs  ReplayDynamicMockState.cs  ReplayMockState.cs  ReplayPartialMockState.cs  TextWriterExpectationLogger.cs  TraceWriterExpectationLogger.cs  TraceWriterWithStackTraceExpectationWriter.cs  VerifiedMockState.cs
Rhino.Mocks/Impl/RemotingMock/: IRemotingProxyOperation.cs  RemotingInvocation.cs  RemotingMockGenerator.cs  RemotingProxy.cs  RemotingProxyDetector.cs
Rhino.Mocks/Interfaces/: IExpectation.cs  IExpectationLogger.cs
Rhino.Mocks/MethodRecorders/: ProxyMethodExpectationTriplet.cs  ProxyMethodPair.cs
docs/: Modernization_Plan.md
