<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositorySignatures>None</RepositorySignatures>
    <Version>4.0.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>Rhino.Mocks.Light</PackageId>
    <Authors>Ayende Rahien and contributors</Authors>
    <Description>Dynamic mock object framework for .NET.</Description>
    <PackageTags>mocking;testing;unit-testing;tdd</PackageTags>
    <PackageProjectUrl>https://github.com/gonchenko/rhino-mocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gonchenko/rhino-mocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>net461;net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;DOTNET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;DOTNET35</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Impl\RemotingMock" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
    <None Include="..\readme.md" Pack="true" PackagePath="\">
      <Link>readme.md</Link>
    </None>
    <None Include="..\license.txt" Pack="true" PackagePath="\">
      <Link>license.txt</Link>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <!-- TODO: Replace Marshal.GetExceptionCode() with a supported alternative -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Compile Remove="Impl\RemotingMock\RemotingProxy.cs" />
    <Compile Remove="Impl\RemotingMock\IRemotingProxyOperation.cs" />
    <Compile Remove="Impl\RemotingMock\RemotingInvocation.cs" />
    <Compile Remove="Impl\RemotingMock\RemotingProxyDetector.cs" />
    <Compile Remove="Impl\RemotingMock\RemotingProxyMockedObjectGetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


<!--
    <PropertyGroup>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>bin\debug\Rhino.Mocks.XML</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DocumentationFile>Rhino.Mocks.XML</DocumentationFile>
      <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
  -->

</Project>
