<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FieldsProblem\FieldProblem_Bruno.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
      <Reference Include="System.Configuration" />
      <Reference Include="System.EnterpriseServices" />
      <Reference Include="System.ServiceModel" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.ApplicationServices" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
      <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
      <!-- EnterpriseServices, System.Web.*, WCF server-side, and WCF exception types are not available on .NET 8 -->
      <Compile Remove="RhinoMockWindowsTests.cs" />
      <Compile Remove="FieldsProblem\FieldProblem_Bruno.cs" />
      <Compile Remove="FieldsProblem\FieldProblem_David.cs" />
      <Compile Remove="FieldsProblem\FieldProblem_StevenS.cs" />
      <Compile Remove="FieldsProblem\FieldProblem_Will.cs" />
    </ItemGroup>

    <!-- Scripting COM interop: used by UsingComObject.cs; COM is supported on Windows for both net48 and net8.0-windows -->
    <ItemGroup>
      <Reference Include="Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f">
        <HintPath>..\SharedLibs\Scripting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rhino.Mocks.Tests\Rhino.Mocks.Tests.csproj" />
      <ProjectReference Include="..\Rhino.Mocks\Rhino.Mocks.csproj" />
    </ItemGroup>

</Project>
